body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #70c5ce;
  font-family: Arial, sans-serif;
}

.game-container {
  position: relative;
  width: 400px;
  height: 600px;
  background-color: #70c5ce;
  overflow: hidden;
  border: 2px solid #000;
}

#bird {
  position: absolute;
  top: 50%;
  left: 50px;
  width: 40px;
  height: 40px;
  background-color: yellow;
  border-radius: 50%;
}

#pipes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pipe {
  position: absolute;
  width: 60px;
  background-color: green;
}

#score, #highscore {
  position: absolute;
  top: 10px;
  font-size: 20px;
  color: white;
}

#score {
  left: 10px;
}

#highscore {
  right: 10px;
}